{% extends "layout2.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Buscar Colonias en el Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.4/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 10px;
        }

        #map {
            flex: 1;
            height: 600px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .search-section {
            width: 30%;
            margin-left: 20px;
            font-family: 'Arial', sans-serif;
        }




        #search_results {
            margin-top: 10px;
            font-family: 'Arial', sans-serif;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 400px;
            overflow-y: auto;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

       
        #search_results div {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        #search_results div:last-child {
            border-bottom: none;
        }

        #search_results div:hover {
            background-color: #e9ecef;
        }

    
        #route_button {
            display: none; /* Ocultamos el botón inicialmente */
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        #route_button:hover {
            background-color: #0056b3;
        }

  
        #show_risk_areas_button {
            margin-top: 10px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        #show_risk_areas_button:hover {
            background-color: #218838;
        }


        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            #map {
                width: 100%;
                height: 400px;
            }
            .search-section {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="map"></div>
        <div class="search-section">
            <h1>Buscador de Colonias</h1>
            <button id="route_button">Calcular Ruta</button>
            <BR>
                <div class="search_bar">
                    <input type="text" id="search_input" placeholder="Escribe el nombre de la colonia o código postal">
                    
                </div>
                <div id="search_results"></div>
                
            </div>
        </div>

        
        <table id="mapTable" class="maping">
            <tr>
                <td id="mapCell1">
                    <div class="texto-verde">Ruta indicada por cantidad de delitos cometidos</div>

                    <div class='minimap'id="map1" style="width: 100%; height: 200px;"></div>
                    <div id="directions1" class="directions"></div>
                </td>
                <td id="mapCell2">
                    <div class="texto-rojo">Ruta mas probable por escape mas rapido</div>
                    <div class='minimap' id="map2" style="width: 100%; height: 200px;"></div>
                    <div id="directions2" class="directions"></div>
                </td>
            </tr>
            <tr>
                <td id="mapCell3">
                    <div class="texto-azul">Datos Proporcionados por INEGI</div>   
                    <div class='minimap' id="map3" style="width: 100%; height: 200px;"></div>
                    <div id="directions3" class="directions"></div>
                </td>
                <td id="mapCell4">
                    <div class="texto-naranja">Paginas Seguras de Informacion</div>
                    <div class='minimap' id="map4" style="width: 100%; height: 200px;"></div>
                    <div id="directions4" class="directions"></div>
                </td>
            </tr>
        </table>
        
        
        
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  
</body>
{% endblock %}
